<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetFresh</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/pages/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="logo">
      <img src="assets/image/background/logo.png" alt="MeetFresh logo">
    </div>
    <footer>
      <a href="pages/menu.html" class="start">Touch to start</a>
      <a href="#" class="points">Update points</a>
    </footer>
  </body>
</html>
<script type="text/javascript" src="assets/global.js"></script>
<script type="text/javascript" src="assets/custom.js"></script>
<script type="text/javascript" src="assets/pages/js/index.js"></script>
