<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/pages/css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="header-title">
        <p class="center">Click tab to select</p>
        <p class="left mt-1 f-md">點選標籤選擇</p>
      </div>
    </header>
    <div class="content">
      <div class="category h-270 d-flex flex-row justify-center align-center">
        <div class="category-item h-50 w-30 bg-white active">
          <p class="center f-sm mt-1 f-bold">DESSERT</p>
          <p class="center f-xs f-bold">DESSERT</p>
        </div>
        <div class="category-item h-50 w-30 bg-white">
          <p class="center f-sm mt-1 f-bold">DRINK</p>
          <p class="center f-xs f-bold">DRINK</p>
        </div>
        <div class="category-item h-50 w-30 bg-white">
          <p class="center f-sm mt-1 f-bold">SNACKS</p>
          <p class="center f-xs f-bold">SNACKS</p>
        </div>
      </div>
      <div class="items d-flex flex-column justify-center align-center">
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
        <div class="item d-flex flex-row align-center">
          <div class="image w-25">
            <img src="../assets/image/items/art_893.jpg" alt="MeetFresh item image">
          </div>
          <div class="description w-60">
            <p class="f-md f-bold">Icy Grass Jelly</p>
            <p class="f-xxs gray mt-1">Icy Grass Jelly</p>
          </div>
          <div class="center w-15">
            <i class="fa fa-caret-down gray f-lg"></i>
          </div>
        </div>
      </div>
    </div>
    <footer class="d-flex">
      <div class="d-flex justify-center align-center w-70 bg-yellow h-100">
        <div class="w-20"></div>
        <div class="w-40">
          <p class="dark f-sm center f-bold">VIEW CART</p>
          <p class="dark f-xs center f-bold">VIEW CART</p>
        </div>
        <div class="center w-40">
          <i class="fa fa-shopping-cart f-xxl"></i>
        </div>
      </div>
      <div class="d-flex flex-column justify-center align-center bg-dark w-30 h-100">
        <p class="f-sm white">CANCEL</p>
        <p class="f-xs white">取消</p>
      </div>
    </footer>
  </body>
</html>
